App_WebReferences/telenorWCF/PINService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getPIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getPINResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINMYANPAY">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
        <xs:element minOccurs="0" name="cardType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINMYANPAYResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getPINMYANPAYResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>