App_WebReferences/ESBPINWCF/PinService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EBA.Web.PinService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EBA.Web.PinService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PINRESULT">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionStatus" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PINRESULT" nillable="true" type="tns:PINRESULT" />
</xs:schema>