App_WebReferences/TopupService/ResellerService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://apitest.myancloud.net/prepaidcard/ResellerService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" />
  <xs:element name="AuthenticationAPI">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="authenticationRequest" nillable="true" type="q1:AuthenticationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticationAPIResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="AuthenticationAPIResult" nillable="true" type="q2:AuthenticationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SoldOutPrepaidCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="prepaidcardResellerRequest" nillable="true" type="q3:PrepaidCardResellerRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SoldOutPrepaidCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="SoldOutPrepaidCardResult" nillable="true" type="q4:PrepaidCardResellerResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SoldOutPrepaidCardNew">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="prepaidcardResellerRequest" nillable="true" type="q5:PrepaidCardResellerRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SoldOutPrepaidCardNewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="SoldOutPrepaidCardNewResult" nillable="true" type="q6:PrepaidCardResellerResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SoldOutPrepaidCard2">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="prepaidcardResellerRequest" nillable="true" type="q7:PrepaidCardResellerRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SoldOutPrepaidCard2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="SoldOutPrepaidCard2Result" nillable="true" type="q8:PrepaidCardResellerResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnquiryLastestCardPrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="cardPriceEnquiryRequest" nillable="true" type="q9:CardPriceEnquiryRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnquiryLastestCardPriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="EnquiryLastestCardPriceResult" nillable="true" type="q10:CardPriceEnquiryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnquiryLastestCardPrice2">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="cardPriceEnquiryRequest" nillable="true" type="q11:CardPriceEnquiryRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnquiryLastestCardPrice2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="EnquiryLastestCardPrice2Result" nillable="true" type="q12:CardPriceEnquiryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QuickTopUp">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="topupRequest" nillable="true" type="q13:TopUpRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QuickTopUpResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="QuickTopUpResult" nillable="true" type="q14:TopUpResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InquiryTopUp">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="topupRequest" nillable="true" type="q15:InquiryQRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InquiryTopUpResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" minOccurs="0" name="InquiryTopUpResult" nillable="true" type="q16:InquiryQResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>