App_WebReferences/TopupService/ResellerService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PrepaidCardResellerCore.Domain" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AuthenticationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CredentialPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CredentialUserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticationRequest" nillable="true" type="tns:AuthenticationRequest" />
  <xs:complexType name="AuthenticationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResellerAPIToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticationResponse" nillable="true" type="tns:AuthenticationResponse" />
  <xs:complexType name="PrepaidCardResellerRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CardPrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CredentialPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CredentialUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResellerAPIToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResellerID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PrepaidCardResellerRequest" nillable="true" type="tns:PrepaidCardResellerRequest" />
  <xs:complexType name="PrepaidCardResellerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpiredDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PinNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResellerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellingPrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PrepaidCardResellerResponse" nillable="true" type="tns:PrepaidCardResellerResponse" />
  <xs:complexType name="CardPriceEnquiryRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CardPrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CredentialPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CredentialUserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CardPriceEnquiryRequest" nillable="true" type="tns:CardPriceEnquiryRequest" />
  <xs:complexType name="CardPriceEnquiryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActualCardPrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsOutOfStock" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastestCardPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CardPriceEnquiryResponse" nillable="true" type="tns:CardPriceEnquiryResponse" />
  <xs:complexType name="TopUpRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CredentialPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CredentialUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MobileNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TopUpAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserEmail" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TopUpRequest" nillable="true" type="tns:TopUpRequest" />
  <xs:complexType name="TopUpResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UniqueResellerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TopUpResponse" nillable="true" type="tns:TopUpResponse" />
  <xs:complexType name="InquiryQRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InquiryQRequest" nillable="true" type="tns:InquiryQRequest" />
  <xs:complexType name="InquiryQResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeliveryReport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InquiryQResponse" nillable="true" type="tns:InquiryQResponse" />
</xs:schema>