App_WebReferences/payhereMPTWCF/PINService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getPIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getPINResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINMPT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
        <xs:element minOccurs="0" name="cardType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINMPTResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getPINMPTResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getVAKOKPIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
        <xs:element minOccurs="0" name="cardType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getVAKOKPINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getVAKOKPINResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getiTunesPIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
        <xs:element minOccurs="0" name="cardType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getiTunesPINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getiTunesPINResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmiTunesPIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
        <xs:element minOccurs="0" name="cardType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmiTunesPINResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConfirmiTunesPINResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fxAmount" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINOoredoo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardPrice" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPINOoredooResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getPINOoredooResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errMsg" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>