bis/App_WebReferences/ForwarderService/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ForwarderService.Interface.Common.CommunictionObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ForwarderService.Interface.Common.CommunictionObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="_message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="_result" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="_success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceResponse" nillable="true" type="tns:ServiceResponse" />
</xs:schema>